// class 키워드를 입력 후 클래스명을 지정해 클래스 선언
class Idol {
  // 클래스에 종속되는 변수(멤버변수) 지정 가능
  String name = '스트레이키즈';

  // 클래스에 종속되는 함수(메서드) 지정 가능
  /* 참고
          * 함수는 메서드를 포함하는 더 큰 개념
          * 클래스에 정의된 함수인 메서드는 클래스의 기능을 정의한 함수
        * */
  void sayName(){
    // this 키워드 : 현재 클래스 의미
    // 클래스 내부의 속성(클래스에 종속되어 있는 값) 지칭하려면 this 키워드 사용
    // 결과적으로 this.name 은 Idol 클래스의 name 변수 지칭
    print('그는 ${this.name}입니다');

    // 스코프 안에 같은 속성 이름이 하나만 존재(함수 내부에 같은 이름의 변수가 없으면)한다면 this 생략 가능
    print('그는 $name입니다');
  }
}

void main() {
  // 변수 타입을 Idol 로 지정하고
  // Idol 인스턴스 생성 가능
  // 인스턴스 생성시 함수를 실행하는 것처럼
  // 인스턴스화하고 싶은 클래스명 뒤에 괄호 추가
  Idol strayKids = Idol();    // Idol 인스턴스 생성

  // 메서드 실행
  strayKids.sayName();
}